# Company-Tools

./: .gitignore  CTBX.sln  Directory.Build.props  README.md
CTBX/: CTBX.sln
CTBX.ImportEmployee.API/: CTBX.EmployeesImport.API.csproj  CTBX.ImportEmployee.API.http  WeatherForecast.cs
dev-setup/: IdpSetup.ps1
src/CTBX.AbsenceManagement/: AbsenceManagementAggregate.cs  AbsenceManagementApplicationService.cs  AbsenceManagementDataSeeder.cs  AbsenceManagementEndpoints.cs  AbsenceManagementFeatureRegistration.cs  AbsenceManagementProjection.cs  AbsenceManagementService.cs  AbsenceState.cs  CTBX.AbsenceManagement.Backend.csproj  DomainModule.cs  EndPoints.cs  Projection.cs  VacationDocument.cs  VacationScheduleAggregate.cs  VacationState.cs
src/CTBX.AbsenceManagement.UI/: AbsenceManagementCreateSchedule.razor  AbsenceManagementCreateSchedule.razor.cs  AbsenceManagementCreateSchedule.razor.css  AbsenceManagementFormValidator.cs  AbsenceManagementRegistration.cs  AbsenceManagementService.cs  CTBX.AbsenceManagement.UI.csproj  Component1.razor  ExampleJsInterop.cs  VacationRequest.cs  VacationSchedule.razor  VacationSchedule.razor.cs  _Imports.razor
src/CTBX.AbsenceManagement/Properties/: launchSettings.json
src/CTBX.AppHost/: CTBX.AppHost.csproj  Program.cs
src/CTBX.AppHost/Properties/: launchSettings.json
src/CTBX.Backend/: CTBX.Backend.csproj  FileUploadController.cs  GlobalExceptionMiddleware.cs  IdentityOptions.cs  Program.cs  Registrations.cs
src/CTBX.Backend/Properties/: launchSettings.json
src/CTBX.Backend/Uploads/: realistic_holiday_data.csv  reformatted_holiday_data.csv  sample_data_semicolon.csv  sample_holidays_file.csv
src/CTBX.Backend/default/path/: fianltest.txt  test.txt
src/CTBX.EmployeesImport.Backend/: CTBX.EmployeesImport.Backend.csproj  Class1.cs  DataContext.cs  DataSeeder.cs  Employee.cs  EmployeeQueryService.cs  EmployeeRegistrationDbSeeder.cs  EmployeesImportFeatureRegistration.cs  EndpointServices.cs  Endpoints.cs  Entities.sql  FileImportService.cs  FileImporter.cs  FileUploadController.cs  FileUploadOptions.cs  FileUploadService.cs  FluentValidator.cs  IFileImportHandler.cs  IFileUploadHandler.cs  QueryService.cs
src/CTBX.EmployeesImport.Backend/Properties/: appsettings.json
src/CTBX.ImportHolidays.Backend/: CTBX.ImportHolidays.Backend.csproj  EndPointServices.cs  Endpoints.cs  FileImportService.cs  FileImporter.cs  FileUploadService.cs  FluentValidator.cs  HolidayImporterOptions.cs  IFileImportHandler.cs  IFileUploadHandler.cs  ImportHolidaysDbSeeder.cs  ImportHolidaysFeatureRegistration.cs  ImportService.cs  ReadService.cs  WriteService.cs
src/CTBX.WebPortal/CTBX.WebPortal/: CTBX.WebPortal.csproj  IdentityOptions.cs  PortalOptions.cs  Program.cs  Registrations.cs
src/CTBX.WebPortal/CTBX.WebPortal.Client/: CTBX.WebPortal.Client.csproj  Features.cs  PersistentAuthenticationStateProvider.cs  Program.cs  Registrations.cs  Routes.razor  UserInfo.cs  _Imports.razor
src/CTBX.WebPortal/CTBX.WebPortal.Client/Auth/: LoginOrLogoutIconButton.razor  LoginOrLogoutIconButton.razor.cs
src/CTBX.WebPortal/CTBX.WebPortal.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavRebuild.razor  Navold.razor
src/CTBX.WebPortal/CTBX.WebPortal.Client/Pages/: Calender.razor  Counter.razor  EmployeeUpload.razor  Error.razor  Errortest.razor  Home.razor  Import.razor  Overview.razor  Settings.razor  SickLeaveReport.razor  Vacation.razor
src/CTBX.WebPortal/CTBX.WebPortal.Client/Pages/Error/: Errortest.razor
src/CTBX.WebPortal/CTBX.WebPortal.Client/Pages/StartPages/: Calender.razor
src/CTBX.WebPortal/CTBX.WebPortal.Client/Pages/Supervisor/: EmployeeUpload.razor
src/CTBX.WebPortal/CTBX.WebPortal.Client/Pages/Supervisor Section/: EmployeeUpload.razor
src/CTBX.WebPortal/CTBX.WebPortal/Auth/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  PersistingAuthenticationStateProvider.cs
src/CTBX.WebPortal/CTBX.WebPortal/Components/: App.razor  _Imports.razor
src/CTBX.WebPortal/CTBX.WebPortal/Properties/: launchSettings.json
src/CTBX.WebPortal/CTBX.WebPortal/Utils/: CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  PersistingAuthenticationStateProvider.cs  Registrations.cs
src/IDP/: ClientsUrls.cs  DIExtensions.cs  DataSeedHelper.cs  DataSeedHostedService.cs  IDP.csproj  IdentityDataConfig.cs  Program.cs
src/IDP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/IDP/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
src/IDP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/IDP/Common/: AsyncEnumerableExtensions.cs  CommonConstants.cs  FormValueRequiredAttribute.cs  PollyExtensions.cs
src/IDP/Controllers/: AuthenticationController.cs  AuthorizationController.cs  ErrorController.cs  FileUploadController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
src/IDP/Data/: DbInitOptions.cs  DbSchemaInitializer.cs  OpenIddictAppDbContext.cs  QuartzSchema.cs
src/IDP/Data/Entities/: ApplicationUser.cs
src/IDP/Models/: SaveFile.cs
src/IDP/Properties/: launchSettings.json
src/IDP/ViewModels/Authorization/: AuthorizeViewModel.cs
src/IDP/ViewModels/Shared/: ErrorViewModel.cs
src/IDP/Views/: _ViewImports.cshtml
src/IDP/Views/Shared/: _Layout.cshtml
test/: test.csproj
(+81 files in other folders)
