<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Define properties -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- treeting warnings as errors -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup Condition=" '$(MSBuildProjectExtension)' != '.dcproj'">
    <PackageReference Include="yaep" Version="2.0.9" />
  </ItemGroup>

  <!--<Target Name="CleanBinObj" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <RemoveDir Directories="$(OutputPath)" />
  </Target>-->
</Project>