<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>109f3329-6b2b-4194-9680-9932788ef013</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTBX.AbsenceManagement\CTBX.AbsenceManagement.Backend.csproj" />
    <ProjectReference Include="..\CTBX.Backend\CTBX.Backend.csproj" />
    <ProjectReference Include="..\CTBX.EmployeesImport.Backend\CTBX.EmployeesImport.Backend.csproj" />
    <ProjectReference Include="..\CTBX.WebPortal\CTBX.WebPortal\CTBX.WebPortal.csproj" />
    <ProjectReference Include="..\IDP\IDP.csproj" />
  </ItemGroup>

</Project>
