<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    <PackageReference Include="Heron.MudCalendar" Version="2.0.3" />
    <PackageReference Include="MudBlazor.Translations" Version="1.5.1" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTBX.AbsenceManagement.Shared\CTBX.AbsenceManagement.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CTBX.CommonMudComponents">
      <HintPath>..\CTBX.CommonMudComponents\obj\Debug\net9.0\ref\CTBX.CommonMudComponents.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>

