<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="9.0.0" />
    <PackageReference Include="Carter.Analyzers" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Eventuous.Postgresql" Version="0.15.1" />
    <PackageReference Include="Eventuous.Projections.MongoDB" Version="0.15.1" />
    <PackageReference Include="Hangfire" Version="1.8.17" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="MongoDb.Bson.NodaTime" Version="3.1.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
    <PackageReference Include="Hangfire.Core" Version="1.8.17" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.71" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CTBX.AbsenceManagement\CTBX.AbsenceManagement.Backend.csproj" />
    <ProjectReference Include="..\CTBX.CommonUtils\CTBX.CommonUtils.csproj" />
    <ProjectReference Include="..\CTBX.EmployeesImport.Backend\CTBX.EmployeesImport.Backend.csproj" />
    <ProjectReference Include="..\CTBX.ServiceDefaults\CTBX.ServiceDefaults.csproj" />
    <ProjectReference Include="..\CTBX.SkillManagment.Backend\CTBX.SkillManagment.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="upload\" />
  </ItemGroup>

</Project>
